PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = 'mongodb+srv://suraj:suraj2002@cluster0.su7pzwj.mongodb.net/LMS'
DB_URL = 'mongodb://localhost:27017/LMS'
CLOUD_NAME = dy5i3twyt

CLOUD_API_KEY = 579812821131291

CLOUD_SECRET_KEY = gFFeb71JTGWJblDdePsnBTZAuys

REDIS_URL = rediss://default:cf94dd9c96bc431789542e4686fee8c0@grateful-yak-35156.upstash.io:35156

ACTIVATION_SECRET = 962820022822

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = dhanked.suraj@gmail.com

SMTP_PASSWORD = ckvofrwhhzihzrrn

ACCESS_TOKEN = '5V£-CP<ri£-!vB|aX9Zw565@gnRmMB<w3oFGgG=%Hm?=-6Jt'

REFRESH_TOKEN = 'f!&jTE~:JzVB|!I3k£/84V1%Z-3t@oT<K*,%p'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 7